# Docker SFTP Gateway
# This Dockerfile builds a container that provides SFTP access to Kubernetes pods

FROM node:23.5-alpine

LABEL maintainer="UDX Team <team@usabilitydynamics.com>" \
      org.opencontainers.image.source="https://github.com/usabilitydynamics/docker-sftp" \
      org.opencontainers.image.description="SFTP Gateway with Kubernetes Integration" \
      org.opencontainers.image.licenses="MIT" \
      version="0.9.0"

# Build arguments
ARG KUBECTL_VERSION=v1.29.0
ARG VERSION=0.9.0

# Install system dependencies in a single layer
RUN apk add --no-cache \
    openssh \
    openssh-server \
    python3 \
    py3-pip \
    curl \
    bash \
    git \
    && pip3 install --no-cache-dir google-cloud-sdk \
    && curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/$(uname -m)/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/ \
    && mkdir -p \
        /home/udx/.kube \
        /etc/ssh \
        /etc/ssh/authorized_keys.d \
        /var/log \
        /var/run/sshd \
    && ssh-keygen -A \
    && echo "PasswordAuthentication no" >> /etc/ssh/sshd_config \
    && echo "ChallengeResponseAuthentication no" >> /etc/ssh/sshd_config \
    && echo "PermitRootLogin no" >> /etc/ssh/sshd_config \
    && adduser -D -h /home/udx -s /bin/bash udx \
    && chown -R udx:udx /home/udx

# Set environment variables
ENV SERVICE_ENABLE_SSHD=true \
    SERVICE_ENABLE_API=true \
    SERVICE_ENABLE_FIREBASE=false \
    PORT=8080 \
    NODE_PORT=8080 \
    DEBUG=ssh*,sftp*,k8gate*

# Copy application files
COPY --chown=udx:udx . /opt/sources/udx/k8gate/
WORKDIR /opt/sources/udx/k8gate

# Install Node.js dependencies
RUN npm ci --only=production

# Switch to non-root user
USER udx

# Expose ports
EXPOSE 22 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 22 || exit 1

# Set entrypoint and default command
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D", "-e"]
