# Docker SFTP Gateway
# This Dockerfile builds a container that provides SFTP access to Kubernetes pods
#
# Key Components:
# - Base Image: usabilitydynamics/udx-worker-nodejs for Node.js support
# - OpenSSH server for SFTP/SSH access
# - Kubernetes tools (kubectl) for pod access
# - Google Cloud SDK for GKE support
#
# The container uses two entrypoint scripts:
# 1. entrypoint.sh: Initializes services and SSH keys (ENTRYPOINT)
# 2. controller.ssh.entrypoint.sh: Handles SSH connections (CMD)
#
# Environment Variables:
# - NODE_ENV: Production/development mode
# - SERVICE_ENABLE_SSHD: Enable SSH daemon
# - SERVICE_ENABLE_API: Enable API server
# - SERVICE_ENABLE_FIREBASE: Enable Firebase integration
# - USE_GKE_GCLOUD_AUTH_PLUGIN: Enable GKE auth plugin
# - PORT/NODE_PORT: Service ports

FROM usabilitydynamics/udx-worker-nodejs:latest

# Set environment variables
ENV NODE_ENV=production \
    SERVICE_ENABLE_SSHD=true \
    SERVICE_ENABLE_API=true \
    SERVICE_ENABLE_FIREBASE=false \
    USE_GKE_GCLOUD_AUTH_PLUGIN=true \
    PORT=8080 \
    NODE_PORT=8080 \
    PM2_HOME=/home/udx/.pm2

# Switch to root for package installations
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    openssh-sftp-server \
    netcat-traditional \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up directories and permissions
WORKDIR /opt/sources/rabbitci/rabbit-ssh

# Create required directories with correct ownership
RUN mkdir -p \
    /home/udx/.kube \
    /root/.ssh \
    /etc/ssh \
    /home/udx/.cd/configs \
    /etc/worker \
    /var/log \
    /usr/local/lib/node_modules \
    /home/udx/.npm \
    /usr/local/bin && \
    ln -s /usr/bin/node /usr/local/bin/node && \
    chown -R udx:udx /home/udx && \
    chmod -R 755 /home/udx/.cd/configs

# Set up SSH configuration
COPY --chown=root:root static/etc/ssh/ /etc/ssh/
RUN chmod 755 /etc/ssh && \
    chmod 644 /etc/ssh/sshd_config && \
    mkdir -p /etc/ssh/authorized_keys.d /run/sshd && \
    chmod 755 /etc/ssh/authorized_keys.d && \
    chmod 755 /run/sshd && \
    chown -R root:root /etc/ssh && \
    chown -R udx:udx /home/udx && \
    chown -R udx:udx /opt/sources/rabbitci && \
    chown -R udx:udx /var/log && \
    chmod 777 /etc/ssh/authorized_keys.d
COPY --chown=udx:udx src/configs/worker.yml /home/udx/.cd/configs/worker.yml
COPY --chown=udx:udx src/configs/services.yml /etc/worker/services.yml

# Fix SSH config permissions
RUN chmod 644 /etc/ssh/sshd_config

# Set up logging and permissions
RUN touch /var/log/sshd.log /var/log/auth.log \
    && chmod 644 /var/log/sshd.log /var/log/auth.log \
    && chown udx:udx /var/log/sshd.log \
    && chown udx:udx /var/log/auth.log \
    && chmod 755 /etc/ssh \
    && chmod 755 /etc/ssh/authorized_keys.d

# Install kubectl
RUN curl -L https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# Install Google Cloud SDK in /usr/local
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --install-dir=/usr/local --disable-prompts \
    && /usr/local/google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin \
    && chown -R udx:udx /usr/local/google-cloud-sdk
ENV PATH $PATH:/usr/local/google-cloud-sdk/bin

# Copy application files
COPY --chown=udx:udx . /opt/sources/rabbitci/rabbit-ssh/

# Copy PM2 ecosystem config
COPY --chown=udx:udx static/ecosystem.config.js /opt/sources/rabbitci/rabbit-ssh/ecosystem.config.js

# Set permissions for scripts
RUN chmod +x /opt/sources/rabbitci/rabbit-ssh/bin/entrypoint.sh && \
    chmod +x /opt/sources/rabbitci/rabbit-ssh/bin/controller.ssh.entrypoint.sh && \
    chmod -R 755 /opt/sources/rabbitci/rabbit-ssh/bin

# Set permissions for npm
RUN mkdir -p /usr/local/lib/node_modules \
    && chown -R udx:udx /home/udx/.npm \
    && chmod -R 775 /home/udx/.npm

# Switch back to non-root user
USER udx

# Add Google Cloud SDK to PATH
ENV PATH $PATH:/usr/local/google-cloud-sdk/bin

# Install dependencies with correct permissions
USER root
RUN mkdir -p /home/udx/.npm /home/udx/.pm2/logs && \
    chown -R udx:udx /home/udx/.npm && \
    chown -R udx:udx /home/udx/.pm2 && \
    chmod -R 755 /home/udx/.pm2 && \
    npm config set cache /home/udx/.npm/_cacache && \
    npm install -g pm2 && \
    npm ci --only=production && \
    chown -R udx:udx /opt/sources/rabbitci/rabbit-ssh/node_modules

# Switch back to udx user
USER udx

# Volume for SSH keys and logs
VOLUME ["/etc/ssh/authorized_keys.d", "/var/log"]

# Expose ports
EXPOSE 22 8080

# Set entrypoint and default command
ENTRYPOINT ["/opt/sources/rabbitci/rabbit-ssh/bin/entrypoint.sh"]
CMD ["node", "/usr/local/bin/pm2", "logs"]
