# Docker SFTP Gateway
# This Dockerfile builds a container that provides SFTP access to Kubernetes pods

FROM node:23.5-alpine

LABEL version="0.9.0" \
      maintainer="UDX <team@udx.io>" \
      vendor="UDX" \
      description="K8-native SSH/SFTP gateway with GitHub auth and flexible state management"

# Set environment variables
ENV NODE_ENV=production \
    KUBECTL_VERSION=v1.28.3

# Install system dependencies
RUN apk update && \
    apk add --no-cache \
        openssh \
        openssh-server \
        python3 \
        py3-pip \
        curl \
        bash \
        git \
        sudo

# Install Google Cloud SDK
RUN python3 -m pip install --no-cache-dir google-cloud-cli && \
    gcloud --version

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/$(uname -m)/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/ && \
    kubectl version --client

# Setup SSH and user
RUN mkdir -p \
        /home/udx/.kube \
        /etc/ssh \
        /etc/ssh/authorized_keys.d \
        /var/log \
        /var/run/sshd && \
    ssh-keygen -A && \
    echo "PasswordAuthentication no" >> /etc/ssh/sshd_config && \
    echo "ChallengeResponseAuthentication no" >> /etc/ssh/sshd_config && \
    echo "PermitRootLogin no" >> /etc/ssh/sshd_config && \
    adduser -D -h /home/udx -s /bin/bash udx && \
    echo "udx ALL=(ALL) NOPASSWD: /usr/sbin/sshd" >> /etc/sudoers.d/udx && \
    chown -R udx:udx /home/udx

# Set working directory and switch to non-root user
WORKDIR /home/udx
USER udx

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy application files
COPY --chown=udx:udx . .

# Expose ports
EXPOSE 3000 22

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start SSH daemon and application
CMD ["/bin/bash", "-c", "sudo /usr/sbin/sshd && npm start"]
