# Docker SFTP Gateway
# This Dockerfile builds a container that provides SFTP access to Kubernetes pods
#
# Key Components:
# - Base Image: usabilitydynamics/udx-worker-nodejs for Node.js support
# - OpenSSH server for SFTP/SSH access
# - Kubernetes tools (kubectl) for pod access
# - Google Cloud SDK for GKE support
#
# The container uses two entrypoint scripts:
# 1. entrypoint.sh: Initializes services and SSH keys (ENTRYPOINT)
# 2. controller.ssh.entrypoint.sh: Handles SSH connections (CMD)
#
# Environment Variables:
# - NODE_ENV: Production/development mode
# - SERVICE_ENABLE_SSHD: Enable SSH daemon
# - SERVICE_ENABLE_API: Enable API server
# - SERVICE_ENABLE_FIREBASE: Enable Firebase integration
# - USE_GKE_GCLOUD_AUTH_PLUGIN: Enable GKE auth plugin
# - PORT/NODE_PORT: Service ports

FROM usabilitydynamics/udx-worker-nodejs:latest

# Set environment variables
ENV NODE_ENV=production \
    SERVICE_ENABLE_SSHD=true \
    SERVICE_ENABLE_API=true \
    SERVICE_ENABLE_FIREBASE=false \
    USE_GKE_GCLOUD_AUTH_PLUGIN=true \
    PORT=8080 \
    NODE_PORT=8080

# Switch to root for package installations
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    openssh-sftp-server \
    netcat-traditional \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up directories and permissions
WORKDIR /opt/sources/rabbitci/rabbit-ssh

RUN mkdir -p \
    /home/node/.kube \
    /root/.ssh \
    /etc/ssh \
    /etc/ssh/authorized_keys.d \
    /home/node/.cd/configs \
    /etc/worker \
    /var/log \
    /usr/local/lib/node_modules \
    /home/node/.npm \
    && rm -rf /etc/ssh/* \
    && chmod 755 /etc/ssh \
    && chmod 755 /etc/ssh/authorized_keys.d \
    && chown -R node:node /home/node \
    && chown -R node:node /opt/sources/rabbitci \
    && chown -R node:node /etc/ssh \
    && chown -R node:node /var/log \
    && chmod 777 /etc/ssh/authorized_keys.d

# Copy SSH configuration and worker configs
COPY --chown=node:node static/etc/ssh/ /etc/ssh/
COPY --chown=node:node src/configs/worker.yml /home/node/.cd/configs/worker.yml
COPY --chown=node:node src/configs/services.yml /etc/worker/services.yml

# Set up logging and permissions
RUN touch /var/log/sshd.log /var/log/auth.log \
    && chmod 644 /var/log/sshd.log /var/log/auth.log \
    && chown node:node /var/log/sshd.log \
    && chown node:node /var/log/auth.log \
    && chmod 755 /etc/ssh \
    && chmod 755 /etc/ssh/authorized_keys.d

# Install kubectl
RUN curl -L https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

# Install Google Cloud SDK in /usr/local
RUN curl -sSL https://sdk.cloud.google.com | bash -s -- --install-dir=/usr/local --disable-prompts \
    && /usr/local/google-cloud-sdk/bin/gcloud components install gke-gcloud-auth-plugin \
    && chown -R udx:udx /usr/local/google-cloud-sdk
ENV PATH $PATH:/usr/local/google-cloud-sdk/bin

# Copy application files
COPY --chown=node:node . /opt/sources/rabbitci/rabbit-ssh/

# Set permissions for scripts
RUN chmod +x /opt/sources/rabbitci/rabbit-ssh/bin/entrypoint.sh && \
    chmod +x /opt/sources/rabbitci/rabbit-ssh/bin/controller.ssh.entrypoint.sh && \
    chmod -R 755 /opt/sources/rabbitci/rabbit-ssh/bin

# Set permissions for npm
RUN mkdir -p /usr/local/lib/node_modules \
    && chown -R node:node /home/node/.npm \
    && chmod -R 775 /home/node/.npm

# Switch back to non-root user
USER node

# Add Google Cloud SDK to PATH
ENV PATH $PATH:/usr/local/google-cloud-sdk/bin

# Install dependencies
RUN npm ci --only=production

# Volume for SSH keys and logs
VOLUME ["/etc/ssh/authorized_keys.d", "/var/log"]

# Expose ports
EXPOSE 22 8080

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Set default command to run PM2 logs
CMD ["/usr/local/bin/node", "/usr/local/bin/pm2", "logs"]
