[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config -e
autostart=%(ENV_SERVICE_ENABLE_SSHD)s
autorestart=true
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log
environment=DEBUG="ssh:*,auth:*"

[program:k8gate]
command=node /opt/sources/rabbitci/rabbit-ssh/bin/server.js
autostart=%(ENV_SERVICE_ENABLE_API)s
autorestart=true
user=udx
directory=/opt/sources/rabbitci/rabbit-ssh
stdout_logfile=/var/log/k8gate.log
stderr_logfile=/var/log/k8gate.log
environment=DEBUG="k8gate:*,api:*,auth:*",NODE_ENV="production",PORT="8080"

[program:ssh_keys_sync]
command=node /opt/sources/rabbitci/rabbit-ssh/bin/controller.keys.js
autostart=%(ENV_SERVICE_ENABLE_SSHD)s
autorestart=true
user=udx
directory=/opt/sources/rabbitci/rabbit-ssh
stdout_logfile=/var/log/ssh-keys-sync.log
stderr_logfile=/var/log/ssh-keys-sync.log
environment=DEBUG="ssh:keys:*,auth:*",DIRECTORY_KEYS_BASE="/etc/ssh/authorized_keys.d",PASSWORD_FILE="/etc/passwd",PASSWORDS_TEMPLATE="alpine.passwords"
