[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config -e
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
killasgroup=true
stopasgroup=true
user=root
directory=/etc/ssh
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=DEBUG="ssh:*,auth:*",HOME="/root",NODE_ENV="production"

[program:k8gate]
command=node /opt/sources/rabbitci/rabbit-ssh/bin/server.js
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
killasgroup=true
stopasgroup=true
user=udx
directory=/opt/sources/rabbitci/rabbit-ssh
stdout_logfile=/var/log/k8gate.log
stderr_logfile=/var/log/k8gate.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=DEBUG="k8gate:*,api:*,auth:*,ssh:*",NODE_ENV="production",PORT="8080",HOME="/home/udx"

[program:ssh_keys_sync]
command=node /opt/sources/rabbitci/rabbit-ssh/bin/controller.keys.js
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
killasgroup=true
stopasgroup=true
user=udx
directory=/opt/sources/rabbitci/rabbit-ssh
stdout_logfile=/var/log/ssh-keys-sync.log
stderr_logfile=/var/log/ssh-keys-sync.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=DEBUG="ssh:keys:*,auth:*",NODE_ENV="production",DIRECTORY_KEYS_BASE="/etc/ssh/authorized_keys.d",PASSWORD_FILE="/etc/passwd",PASSWORDS_TEMPLATE="alpine.passwords",HOME="/home/udx"
