[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config -e
autostart=%(ENV_SERVICE_ENABLE_SSHD)s
autorestart=true
user=root
environment=DEBUG="ssh:*,auth:*",HOME="/root"
stdout_logfile=/var/log/sshd.log
stderr_logfile=/var/log/sshd.error.log
priority=10

[program:k8gate]
command=node /opt/sources/rabbitci/rabbit-ssh/bin/server.js
directory=/opt/sources/rabbitci/rabbit-ssh
autostart=%(ENV_SERVICE_ENABLE_API)s
autorestart=true
user=udx
environment=DEBUG="k8gate:*,api:*,auth:*,ssh:*,sftp:*",NODE_ENV="production",PORT="8080",NODE_PORT="8080",HOME="/home/udx",SERVICE_ENABLE_API="true",SERVICE_ENABLE_SSHD="true"
stdout_logfile=/var/log/k8gate.log
stderr_logfile=/var/log/k8gate.error.log
priority=20

[program:ssh-keys-sync]
command=node /opt/sources/rabbitci/rabbit-ssh/bin/controller.keys.js
directory=/opt/sources/rabbitci/rabbit-ssh
autostart=%(ENV_SERVICE_ENABLE_SSHD)s
autorestart=true
user=udx
environment=DEBUG="ssh:keys:*,auth:*",DIRECTORY_KEYS_BASE="/etc/ssh/authorized_keys.d",PASSWORD_FILE="/etc/passwd",PASSWORDS_TEMPLATE="alpine.passwords",HOME="/home/udx"
stdout_logfile=/var/log/ssh-keys-sync.log
stderr_logfile=/var/log/ssh-keys-sync.error.log
startsecs=5
startretries=3
stopwaitsecs=10
priority=30
